# hourly-maid-service-be

./: 26571993-5a5f-41ec-8934-1c5944f6a607.uml  README.md  database  pom.xml
localKeys/: privateKey  publicKey
src/main/java/com/example/hourlymaids/: HourlymaidsApplication.java
src/main/java/com/example/hourlymaids/config/: BadRequestException.java  CustomAuthenticationProvider.java  CustomLocaleResolver.java  CustomRestExceptionHandler.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RealNamingStrategyImpl.java  ResponseDataAPI.java  SecurityConfig.java  SpringContext.java  StaticResourceConfig.java  SwaggerConfig.java  ThymeleafConfig.java  TokenProvider.java
src/main/java/com/example/hourlymaids/constant/: AddressType.java  ColumnSortDiscount.java  ColumnSortDiscountService.java  ColumnSortEmployeeService.java  ColumnSortLeaveDate.java  ColumnSortNotify.java  ColumnSortService.java  ColumnSortTask.java  ColumnSortUser.java  ConstantDefine.java  CustomError.java  CustomException.java  DiscountStatus.java  EmployeeStatus.java  Error.java  FeedbackType.java  Gender.java  LeaveStatus.java  NotifyStatus.java  NotifyTopic.java  ServiceStatus.java  TaskProgress.java  TaskStatus.java  UserRole.java
src/main/java/com/example/hourlymaids/controller/: AddressController.java  AuthenticationController.java  ClientController.java  CloudinaryController.java  DiscountController.java  FeedbackController.java  HelloWorldController.java  LeaveDateController.java  NotifyController.java  ServiceCompanyController.java  TaskController.java  UserController.java
src/main/java/com/example/hourlymaids/domain/: AddressDomain.java  AssignTaskDomain.java  ChangeNotifyStatusDomain.java  ChangePasswordDomain.java  ChangeStatusDomain.java  ChangeStatusEmployeeDomain.java  CheckPriceDomain.java  CheckPriceResponseDomain.java  ClientCommonInform.java  ClientInformDomain.java  CommonInformDomain.java  CreateTaskDomain.java  DeleteDomain.java  DiscountDomain.java  EmployeeListDomain.java  EmployeeServiceDomain.java  FeedbackDetailDomain.java  FeedbackDomain.java  ForgotPasswordDomain.java  GetListDiscountOfService.java  GetListLeaveDateDomain.java  GetListRequest.java  GetListTaskDomain.java  GetListTaskUserDomain.java  ItemOnDateDomain.java  LeaveDateDomain.java  LeaveDomain.java  LoginResponse.java  LoginUser.java  MapDomain.java  NotifyDomain.java  OverviewFeedbackDomain.java  OverviewOfEmployeeDomain.java  OverviewServiceDomain.java  OverviewTaskDomain.java  PriceListDomain.java  ResetPasswordDomain.java  RoleDomain.java  SendMailDomain.java  ServiceDomain.java  (+13 more)
src/main/java/com/example/hourlymaids/entity/: AccountEntity.java  AddressEntity.java  BaseEntity.java  ClientEntity.java  DiscountEntity.java  EmployeeServiceEntity.java  EmployeeTaskEntity.java  FeedbackEntity.java  LeaveDateEntity.java  NotifyEntity.java  RoleEntity.java  ServiceCompanyEntity.java  ServiceDiscountEntity.java  ServiceTaskEntity.java  TaskEntity.java  UserEntity.java  VerifyEntity.java
src/main/java/com/example/hourlymaids/repository/: AccountRepository.java  AddressRepository.java  ClientRepository.java  DiscountRepository.java  EmployeeServiceRepository.java  EmployeeTaskRepository.java  FeedbackRepository.java  LeaveDateRepository.java  NotifyRepository.java  RoleRepository.java  ServiceCompanyRepository.java  ServiceDiscountRepository.java  ServiceTaskRepository.java  TaskRepository.java  UserRepository.java  UserVerifyRepository.java
src/main/java/com/example/hourlymaids/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EmployeeServiceService.java  EmployeeServiceServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LeaveDateService.java  LeaveDateServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  ServiceCompanyService.java  ServiceCompanyServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/hourlymaids/util/: AsymmetricCryptography.java  CloudinaryUtils.java  DateTimeUtils.java  GenerateKeys.java  SendMailUtils.java  SendSmsUtils.java  StringUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-pass-email-template.html  send-mail-client-template.html  send-mail-create-user.html  send-mail-employee-template.html  verify-email-template.html
src/test/java/com/example/hourlymaids/: HourlymaidsApplicationTests.java
