server.port=9899
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-20-45-219.compute-1.amazonaws.com:5432/danuqu5gts9nt4
spring.datasource.username=zmvpicbirehrsq
spring.datasource.password=ade8c4f818f0458e13d262ac61c11d2dd3a16f0fb32f0262d916bee0aab72fad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=com.example.hourlymaids.config.RealNamingStrategyImpl
security.key.dir=
swagger.path.mapping=

spring.mail.template=classpath:/templates/
spring.mail.template.suffix=.html

spring.mail.from=cleamednvn@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=cleanmednvn@gmail.com
spring.mail.password=fvmdorctysahjlwe
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

twilio.username=AC0a8f45956123e8e25aa4e6f1443d74a0
twilio.password=4b51d9b6cd5008669b5b94e467f7c87f
twilio.phone=+17622254588

cloudinary.name=dllwvwmax
cloudinary.key=452543983375492
cloudinary.secret=sXCH86A1FBTltbxbnRwYQGcx0Ew

cms.link="http://localhost:4200/"


