server.port=9899
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-20-45-219.compute-1.amazonaws.com:5432/danuqu5gts9nt4
spring.datasource.username=zmvpicbirehrsq
spring.datasource.password=ade8c4f818f0458e13d262ac61c11d2dd3a16f0fb32f0262d916bee0aab72fad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=com.example.hourlymaids.config.RealNamingStrategyImpl
security.key.dir=
swagger.path.mapping=