server.port=9899
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/housecleaning
spring.datasource.username=postgres
spring.datasource.password=hong0908
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=com.example.hourlymaids.config.RealNamingStrategyImpl
security.key.dir=/Users/USER/Desktop
swagger.path.mapping=